<!--
	Project:	2023 Capstone Project
	Author:		Beverly Yee, Alex Gray
	Date:		2023-Feb-22
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Beverly Yee & Alex Gray">

		<!-- Tentative name (appears on the tab)-->
		<title>LED Water Fountain</title>

		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<center>
			<h1>Visualize the Invisible</h1>
		
			<!-- Navigation tabs -->
			<header style="width: auto">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="navbar">
						<ul class="navbar-nav" id="navlist">
							<li class="nav-item">
								<a class="nav-link text-dark" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="about.html">About</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<br />

		<table>

		<tr>

		<th colspan="2">Beverly Yee</th>

		</tr>

		<tr>

		<td width="240px">

			<img src="Profpic.jpg" alt="Profile Picture" height="356px" width="200px" style="margin:20px" />

		</td>

		<td>

		<span style="margin-left:20px">
		<span class="triangle-obtuse left">Youkoso, boku no sekai e! / Huanying lai dao wo de shijie!</span>
		</span>

			<p style="margin-right:10px">Hello! My name is Beverly Yee, as you have probably guessed by now. I am currently a sophomore at the University of Utah, working towards a Computer Science major with an EAE emphasis and a Computer Engineering major. I am 19 years old and I am a second generation Chinese American. My dad came to the US in the late 1980's and then settled in Salt Lake City in the early 1990's, where he then proceeded to bring my mom here. I have one younger brother and live with my family and paternal grandmother.</p>

			<p style="margin-right:10px">My hobbies include: updating my personal website, drawing, reading manga, watching anime, writing, listening to music and some other things that I don't remember off the top of my head. A lot of the stuff that I've drawn or written are on my personal website and you are more than welcome to check it out (though it may be a little outdated right now)!</p>
			<p>
			<font size="3">By the way, don't take my quote seriously, if it's wrong. My language skills are quite poor in both Mandarin and Japanese. :)</font>
			</p>

		</td>

		</tr>

		</table><br />

		<div>

		<h2>Assignments</h2>

			<span style="text-align:left">

				<ol style="padding-left:100px">

				<li><a href="hw2.html">Homework 2 - Houses</a></li>

				<li><a href="hw3.html">Homework 3 - Night Scene</a></li>

				<li><a href="hw4.html">Homework 4 - Digital Clock</a></li>

				<li><a href="hw5.html">Homework 5 - Turtle</a></li>

				<li><a href="hw6.html">Homework 6 - Connect Four</a></li>

				<li><a href="hw7.html">Homework 7 - Pong</a></li>

				<li><a href="hw8.html">Homework 8 - Circle of Defense</a></li>

				<li><a href="hw9.html">Homework 9 - Fireworks</a></li>

				<li>Homework 10 - Side Scroller</li>

				<li><a href="TheMakingOf.html">Final Project - The Making Of</a></li>

				<li><a href="FinalProject.html">Final Project</a></li>

				</ol>

			</span>

		</div><br />

		<div>

		<h2>Accomplishments</h2>

		<p align="left" style="padding:40px">I actually don't have many accomplishments to list, but there is one small one that I am really, really proud of. In my sophomore year of high school, my Commercial Art class entered in a local T-shirt contest. The goal was to create a design for the Salt Lake Valley Science Fair. This was the design that won the contest. :)</p>

		<img src="T-Shirt.jpg" width="800px" alt="Science T-shirt" />

		<p align="left" style="padding:40px">And here is the very first design followed by the final design without the t-shirt component. :) The judges didn't really like the heart next to the boy cuz it was too anime-like. Boo.</p>

		<img src="Science Boy.jpg" alt="Science First Design" style="padding-right:40px; padding-left:20px" width="400px" />

		<img src="T-shirt Logo - Beverly Yee - Final.jpg" width="400px" alt="Science Final Design" style="padding-right:20px; padding-left:40px" />

		<p>&nbsp;</p>

		<hr style="color:#fff; width:1000px" />

		<h2>An example of my art</h2>

		<p align="left" style="padding:40px">This picture is the one that I am most fond of and very proud of. I really liked how it turned out and I don't really plan to redo it (like I feel like doing with all my other pictures). A little background info: This was done for my missionary before he left. It was a spontaneous thing spurred on by rereading one of my ranting poems. Interesting how things turn out that way...</p>

		<img src="My Teddy Bear.jpg" alt="My Teddy Bear" width="800px" />
		<p>&nbsp;</p>

		</div><br />

		<div>

		<h2>Trivia</h2>

		<ol style="text-align:left; margin:40px">

		<li>Despite growing up in Utah, I have never done any snow-related sport, except for sledding. Once.</li>

		<li>I used to play two-hand touch football and basketball when I was in elementary school.</li>

		<li>Including English, I know five languages. Whether or not I can speak them fluently is another story.</li>

		<li>The worst injury I've ever gotten was a severely sprained ankle. Which was over a game of basketball in middle school.</li>

		<li>In the beginning of middle school, I would have scoffed the idea of majoring in the computer field. I originally thought about going into Criminal Justice and Forensic Science.</li>

		<li>My favorite types of anime/manga are shounen, action, sports and a bit of comedy.</li>

		</ol>

		</div><br />

		<div>

		<p>Questions? You can email me at <a href="mailto:bevyee94@hotmail.com">bevyee94@hotmail.com</a>.</p>

		</div><br />

		<div>

		<footer><p>&copy; Beverly Yee 2013</p></footer>

		</div>

		</center>

	</body>
</html>